<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color: rgb(32, 179, 130);
            font-size: 30px;
            background-color: beige;
        }

        .design{
            border: 2px dotted pink;
        }

        .heading1{
            color: yellowgreen;
        }

        table,th,td{
            border: 2px solid yellowgreen;
            border-collapse:collapse ;
        }

        div{
            width: 500px;
            height: 300px;
            background-color: rgb(235, 229, 221);
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="heading design">hello world!</h1>
    <h1 class="heading1">hello corvit!</h1>

    <table >
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>ali123@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ahmed</td>
            <td>ahmed456@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>laiba</td>
            <td>laiba6@gmail.com</td>
        </tr>

        <div></div>
    </table>

    <!--tuesday=> designing of two tables, display property (block,inline,inline-block),
    vertical_align (base-line), margin and padding, rem instead of px -->
    <!-- wednesday=> position absolute and relative  -->
</body>
</html>